{
    "$schema": "https://typedoc.org/schema.json",
    "plugin": ["typedoc-plugin-markdown", "typedoc-vitepress-theme"],
    "entryPoints": [
        "src/common.ts",
        "src/date.ts",
        "src/file.ts",
        "src/tree.ts",
        "src/url.ts"
    ],
    "out": "docs/api",
    "readme": "none",
    "githubPages": false,
    "hidePageHeader": true,
    "hideBreadcrumbs": true,
    "useCodeBlocks": true,
    "expandObjects": true,
    "parametersFormat": "table",
    "docsRoot": "docs",
    "navigation": {
        "includeGroups": false
    }
}
